{
  "title": "Ustawienia",
  "description": "Zarządzaj ustawieniami i preferencjami swojego konta",
  "profile": {
    "title": "Ustawienia profilu",
    "displayName": "Nazwa wyświetlana",
    "email": "Email",
    "updateButton": "Aktualizuj profil",
    "updating": "Aktualizowanie...",
    "success": {
      "nameUpdated": "Nazwa została pomyślnie zaktualizowana"
    },
    "errors": {
      "nameRequired": "Nazwa jest wymagana",
      "nameUnchanged": "Nowa nazwa jest taka sama jak obecna",
      "updateFailed": "Nie udało się zaktualizować nazwy"
    }
  },
  "email": {
    "title": "Zmień adres email",
    "description": "Aktualizuj swój adres email",
    "passwordRequiredTitle": "Hasło wymagane",
    "passwordRequiredDescription": "Aby zmienić adres email, musisz najpierw ustawić hasło. To zapewni Ci dodatkowy sposób logowania.",
    "passwordRequiredAction": "Ustaw hasło poniżej, aby odblokować zmianę emaila",
    "currentEmail": "Obecny email",
    "newEmail": "Nowy email",
    "confirmEmail": "Potwierdź nowy email",
    "updateButton": "Zmień email",
    "updating": "Aktualizowanie...",
    "success": {
      "updated": "Adres email został pomyślnie zaktualizowany"
    },
    "errors": {
      "emailRequired": "Nowy email jest wymagany",
      "emailInvalid": "Podaj prawidłowy adres email",
      "emailUnchanged": "Nowy email jest taki sam jak obecny",
      "emailsNotMatch": "Adresy email się nie zgadzają",
      "emailTaken": "Ten adres email jest już używany przez inne konto",
      "updateFailed": "Nie udało się zaktualizować adresu email"
    }
  },
  "password": {
    "title": "Hasło",
    "description": "Ustawienie hasła pozwoli Ci logować się również przez email",
    "setTitle": "Ustaw hasło",
    "setDescription": "Ustawienie hasła pozwoli Ci logować się również przez email",
    "changeTitle": "Zmień hasło",
    "changeDescription": "Zaktualizuj swoje obecne hasło",
    "currentPassword": "Aktualne hasło",
    "newPassword": "Nowe hasło",
    "confirmPassword": "Potwierdź hasło",
    "setButton": "Ustaw hasło",
    "changeButton": "Zmień hasło",
    "updating": "Aktualizowanie...",
    "success": {
      "set": "Hasło zostało pomyślnie ustawione",
      "changed": "Hasło zostało pomyślnie zmienione"
    },
    "errors": {
      "currentPasswordRequired": "Aktualne hasło jest wymagane",
      "currentPasswordIncorrect": "Aktualne hasło jest nieprawidłowe",
      "newPasswordRequired": "Nowe hasło jest wymagane",
      "passwordTooShort": "Hasło musi mieć co najmniej 6 znaków",
      "passwordsNotMatch": "Hasła się nie zgadzają",
      "allFieldsRequired": "Wszystkie pola są wymagane",
      "updateFailed": "Nie udało się zaktualizować hasła"
    }
  },
  "connectedAccounts": {
    "title": "Połączone konta",
    "connected": "Połączone",
    "notConnected": "Niepołączone",
    "connect": "Połącz z Google",
    "disconnect": "Rozłącz",
    "disconnected": "Konto zostało pomyślnie rozłączone",
    "disconnectError": "Nie udało się rozłączyć konta",
    "passwordRequiredError": "Ustaw hasło przed rozłączeniem konta Google",
    "accountAlreadyConnected": "To konto Google jest już połączone z innym użytkownikiem"
  },
  "deleteAccount": {
    "title": "Usuń konto",
    "description": "Po usunięciu konta, wszystkie Twoje dane zostaną trwale usunięte",
    "button": "Usuń konto",
    "confirmTitle": "Potwierdź usunięcie konta",
    "confirmMessage": "Czy na pewno chcesz usunąć swoje konto? Ta akcja nie może zostać cofnięta.",
    "confirmButton": "Tak, usuń konto",
    "cancelButton": "Anuluj",
    "deleting": "Usuwanie...",
    "success": "Konto zostało pomyślnie usunięte",
    "error": "Nie udało się usunąć konta"
  }
}
